total 6192
-rw-r--r--@   1 shaansisodia  staff      0 Jan  1 00:51 _snapshot-index.ls.txt
drwxr-xr-x@ 576 shaansisodia  staff  18432 Jan  1 00:51 .
drwxr-xr-x@  13 shaansisodia  staff    416 Dec 31 21:34 ..
-rw-r--r--@   1 shaansisodia  staff    414 Dec 30 22:50 api-_lib-cartRecovery-env.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1101 Dec 30 22:50 api-_lib-cartRecovery-token.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1170 Dec 30 22:50 api-_lib-db.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1600 Dec 30 22:45 api-admin-media-delete.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    941 Dec 30 22:45 api-admin-media-list-all.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1047 Dec 30 22:45 api-admin-media-list.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1209 Dec 30 22:45 api-admin-media-upsert.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    867 Dec 30 22:50 api-admin-media.supabase-calls.rg.txt
-rw-r--r--@   1 shaansisodia  staff   1971 Dec 30 22:45 api-cloudinary-sign.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1569 Dec 30 22:30 api-endpoints.normalized.2025-12-30_223023.list.txt
-rw-r--r--@   1 shaansisodia  staff   1505 Jan  1 00:51 api-endpoints.normalized.txt
-rw-r--r--@   1 shaansisodia  staff   2524 Jan  1 00:51 api-files.find.txt
-rw-r--r--@   1 shaansisodia  staff    425 Dec 30 22:45 api-internal-recovery-cron.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1821 Dec 30 22:45 api-newsletter-subscribe.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   2901 Dec 30 23:45 api-og.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    466 Dec 30 22:30 api-only-endpoints.2025-12-30_223023.list.txt
-rw-r--r--@   1 shaansisodia  staff   2240 Dec 30 22:50 api-only-endpoints.env-usage.rg.txt
-rw-r--r--@   1 shaansisodia  staff   6083 Dec 30 23:25 api-only-endpoints.exact-usage.2025-12-30_162511.txt
-rw-r--r--@   1 shaansisodia  staff   6192 Dec 30 22:35 api-only-endpoints.exact-usage.2025-12-30_223551.txt
-rw-------@   1 shaansisodia  staff   3308 Jan  1 00:51 api-only-endpoints.exact-usage.latest.txt
-rw-r--r--@   1 shaansisodia  staff  20368 Jan  1 00:51 api-only-endpoints.handlers.head80.txt
-rw-r--r--@   1 shaansisodia  staff    289 Jan  1 00:51 api-only-endpoints.txt
-rw-r--r--@   1 shaansisodia  staff  14523 Dec 30 22:34 api-only-endpoints.usage-scan.2025-12-30_223437.txt
-rw-r--r--@   1 shaansisodia  staff  14523 Dec 30 22:38 api-only-endpoints.usage-scan.latest.txt
-rw-r--r--@   1 shaansisodia  staff   2096 Dec 30 23:45 api-shopify-billing-create.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1946 Dec 30 23:45 api-shopify-settings.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    818 Dec 30 23:45 api-shopify-sync.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    822 Dec 30 23:45 api-shopify-webhooks-checkouts-create.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    822 Dec 30 23:45 api-shopify-webhooks-checkouts-update.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1094 Dec 30 22:45 api-storefront-cart-restore.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1344 Dec 30 22:45 api-storefront-cart-share.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   2524 Dec 30 22:13 api-tree.maxdepth5.2025-12-30_221338.txt
-rw-r--r--@   1 shaansisodia  staff   1103 Dec 30 22:30 api-vs-functions.common.2025-12-30_223023.list.txt
-rw-r--r--@   1 shaansisodia  staff   1216 Jan  1 00:51 api-vs-functions.common.txt
-rw-r--r--@   1 shaansisodia  staff    381 Dec 30 22:30 api-vs-functions.summary.2025-12-30_223023.txt
-rw-r--r--@   1 shaansisodia  staff    290 Jan  1 00:51 api-vs-functions.summary.txt
-rw-r--r--@   1 shaansisodia  staff   5604 Dec 31 12:31 backend-surface.files.2025-12-31_123157.txt
-rw-r--r--@   1 shaansisodia  staff   2144 Dec 31 09:19 blackbox-plans.dirlist.after.txt
-rw-r--r--@   1 shaansisodia  staff  10497 Dec 31 09:18 blackbox-plans.dirlist.before.txt
-rw-r--r--@   1 shaansisodia  staff  24086 Dec 31 09:19 blackbox-plans.oss-archive-moves.2025-12-31_021943Z.txt
-rw-r--r--@   1 shaansisodia  staff  23947 Dec 31 09:18 blackbox-plans.oss-archive-plan.txt
-rw-r--r--@   1 shaansisodia  staff   2134 Dec 31 09:19 blackbox-plans.summary.after.txt
-rw-r--r--@   1 shaansisodia  staff  10487 Dec 31 09:18 blackbox-plans.summary.before.txt
-rw-r--r--@   1 shaansisodia  staff      0 Jan  1 00:51 boundary-adapter-imports.rg.txt
-rw-r--r--@   1 shaansisodia  staff      0 Dec 29 19:28 boundary-adapter-imports.txt
-rw-r--r--@   1 shaansisodia  staff      0 Jan  1 00:51 boundary-adapter-imports.ui-client.rg.txt
-rw-r--r--@   1 shaansisodia  staff   1219 Jan  1 00:51 boundary-vendor-sdk-imports.nonplatform.rg.txt
-rw-r--r--@   1 shaansisodia  staff    312 Jan  1 00:51 boundary-vendor-sdk-imports.nonplatform.unique-files.clerk.txt
-rw-r--r--@   1 shaansisodia  staff     75 Jan  1 00:51 boundary-vendor-sdk-imports.nonplatform.unique-files.stripe.txt
-rw-r--r--@   1 shaansisodia  staff    387 Jan  1 00:51 boundary-vendor-sdk-imports.nonplatform.unique-files.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 19:20 check-blackbox.2025-12-31_122021.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 19:24 check-blackbox.2025-12-31_122432.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 12:36 check-blackbox.2025-12-31_123654.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 21:35 check-blackbox.2025-12-31_143548.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 21:39 check-blackbox.2025-12-31_143910.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 21:52 check-blackbox.2025-12-31_145229.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 22:00 check-blackbox.2025-12-31_150036.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 22:05 check-blackbox.2025-12-31_150500.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 22:07 check-blackbox.2025-12-31_150716.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 22:10 check-blackbox.2025-12-31_151045.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 22:13 check-blackbox.2025-12-31_151305.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 22:31 check-blackbox.2025-12-31_153141.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 22:38 check-blackbox.2025-12-31_153827.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 23:10 check-blackbox.2025-12-31_161058.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 23:36 check-blackbox.2025-12-31_163634.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 23:41 check-blackbox.2025-12-31_164108.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 23:41 check-blackbox.2025-12-31_164136.txt
-rw-r--r--@   1 shaansisodia  staff    709 Dec 31 23:48 check-blackbox.2025-12-31_164850.txt
-rw-r--r--@   1 shaansisodia  staff    556 Jan  1 00:04 check-blackbox.2025-12-31_170452.txt
-rw-r--r--@   1 shaansisodia  staff    709 Jan  1 00:06 check-blackbox.2025-12-31_170643.txt
-rw-r--r--@   1 shaansisodia  staff    709 Jan  1 00:16 check-blackbox.2025-12-31_171616.txt
-rw-r--r--@   1 shaansisodia  staff    709 Jan  1 00:39 check-blackbox.2025-12-31_173929.txt
-rw-r--r--@   1 shaansisodia  staff    709 Jan  1 00:51 check-blackbox.2025-12-31_175103.txt
-rw-r--r--@   1 shaansisodia  staff    709 Jan  1 00:51 check-blackbox.latest.txt
-rw-r--r--@   1 shaansisodia  staff    731 Jan  1 00:51 check-vendor-leaks.txt
-rw-r--r--@   1 shaansisodia  staff   1199 Dec 30 17:14 cloudflare-api-surface.rg.txt
-rw-r--r--@   1 shaansisodia  staff  21206 Dec 30 17:14 cloudflare-repo-matches.rg.head400.txt
-rw-r--r--@   1 shaansisodia  staff   5744 Jan  1 00:51 coupling-clerk-matches.txt
-rw-r--r--@   1 shaansisodia  staff    638 Jan  1 00:51 coupling-shopify-gid-matches.txt
-rw-r--r--@   1 shaansisodia  staff  45314 Jan  1 00:51 coupling-shopify-word-matches.txt
-rw-r--r--@   1 shaansisodia  staff  10207 Jan  1 00:51 coupling-stripe-matches.txt
-rw-r--r--@   1 shaansisodia  staff  25106 Jan  1 00:51 coupling-supabase-matches.txt
-rw-r--r--@   1 shaansisodia  staff   8871 Dec 30 17:46 docs-02-engineering-hosting-cloudflare-pages-workers-r2-supabase.md.head220.txt
-rw-r--r--@   1 shaansisodia  staff   7913 Dec 30 17:46 docs-02-engineering-technical-SUPABASE-SCHEMA.md.head260.txt
-rw-r--r--@   1 shaansisodia  staff   2658 Dec 30 17:46 docs-02-engineering-technical-SUPABASE-SETUP.md.head260.txt
-rw-r--r--@   1 shaansisodia  staff   5689 Dec 31 19:20 docs-blackbox-plans.ls.2025-12-31_122021.txt
-rw-r--r--@   1 shaansisodia  staff   6885 Dec 31 21:39 docs-blackbox-plans.ls.2025-12-31_143910.txt
-rw-r--r--@   1 shaansisodia  staff   6885 Dec 31 21:52 docs-blackbox-plans.ls.2025-12-31_145229.txt
-rw-r--r--@   1 shaansisodia  staff   7003 Dec 31 22:00 docs-blackbox-plans.ls.2025-12-31_150036.txt
-rw-r--r--@   1 shaansisodia  staff   7239 Dec 31 22:05 docs-blackbox-plans.ls.2025-12-31_150500.txt
-rw-r--r--@   1 shaansisodia  staff   7347 Dec 31 22:07 docs-blackbox-plans.ls.2025-12-31_150716.txt
-rw-r--r--@   1 shaansisodia  staff   7347 Dec 31 22:10 docs-blackbox-plans.ls.2025-12-31_151045.txt
-rw-r--r--@   1 shaansisodia  staff   7347 Dec 31 22:13 docs-blackbox-plans.ls.2025-12-31_151305.txt
-rw-r--r--@   1 shaansisodia  staff   7440 Dec 31 22:31 docs-blackbox-plans.ls.2025-12-31_153141.txt
-rw-r--r--@   1 shaansisodia  staff   7440 Dec 31 22:38 docs-blackbox-plans.ls.2025-12-31_153827.txt
-rw-r--r--@   1 shaansisodia  staff   6496 Dec 31 23:10 docs-blackbox-plans.ls.2025-12-31_161058.txt
-rw-r--r--@   1 shaansisodia  staff   6496 Dec 31 23:36 docs-blackbox-plans.ls.2025-12-31_163634.txt
-rw-r--r--@   1 shaansisodia  staff   6496 Dec 31 23:41 docs-blackbox-plans.ls.2025-12-31_164108.txt
-rw-r--r--@   1 shaansisodia  staff   6496 Dec 31 23:41 docs-blackbox-plans.ls.2025-12-31_164136.txt
-rw-r--r--@   1 shaansisodia  staff   6496 Dec 31 23:48 docs-blackbox-plans.ls.2025-12-31_164850.txt
-rw-r--r--@   1 shaansisodia  staff   6614 Jan  1 00:04 docs-blackbox-plans.ls.2025-12-31_170452.txt
-rw-r--r--@   1 shaansisodia  staff   6614 Jan  1 00:06 docs-blackbox-plans.ls.2025-12-31_170643.txt
-rw-r--r--@   1 shaansisodia  staff   6732 Jan  1 00:16 docs-blackbox-plans.ls.2025-12-31_171616.txt
-rw-r--r--@   1 shaansisodia  staff   6850 Jan  1 00:39 docs-blackbox-plans.ls.2025-12-31_173929.txt
-rw-r--r--@   1 shaansisodia  staff   6850 Jan  1 00:51 docs-blackbox-plans.ls.2025-12-31_175103.txt
-rw-r--r--@   1 shaansisodia  staff   6850 Jan  1 00:51 docs-blackbox-plans.ls.latest.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 19:20 docs-blackbox-root.ls.2025-12-31_122021.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 21:39 docs-blackbox-root.ls.2025-12-31_143910.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 21:52 docs-blackbox-root.ls.2025-12-31_145229.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 22:00 docs-blackbox-root.ls.2025-12-31_150036.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 22:05 docs-blackbox-root.ls.2025-12-31_150500.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 22:07 docs-blackbox-root.ls.2025-12-31_150716.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 22:10 docs-blackbox-root.ls.2025-12-31_151045.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 22:13 docs-blackbox-root.ls.2025-12-31_151305.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 22:31 docs-blackbox-root.ls.2025-12-31_153141.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 22:38 docs-blackbox-root.ls.2025-12-31_153827.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 23:10 docs-blackbox-root.ls.2025-12-31_161058.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 23:36 docs-blackbox-root.ls.2025-12-31_163634.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 23:41 docs-blackbox-root.ls.2025-12-31_164108.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 23:41 docs-blackbox-root.ls.2025-12-31_164136.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Dec 31 23:48 docs-blackbox-root.ls.2025-12-31_164850.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Jan  1 00:04 docs-blackbox-root.ls.2025-12-31_170452.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Jan  1 00:06 docs-blackbox-root.ls.2025-12-31_170643.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Jan  1 00:16 docs-blackbox-root.ls.2025-12-31_171616.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Jan  1 00:39 docs-blackbox-root.ls.2025-12-31_173929.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Jan  1 00:51 docs-blackbox-root.ls.2025-12-31_175103.txt
-rw-r--r--@   1 shaansisodia  staff   1685 Jan  1 00:51 docs-blackbox-root.ls.latest.txt
-rw-r--r--@   1 shaansisodia  staff   3170 Jan  1 00:51 docs-blackbox-scripts-dir.ls.txt
-rw-r--r--@   1 shaansisodia  staff  11942 Jan  1 00:51 docs-blackbox-scripts-refresh-1909-all-gates.sh.head220.txt
-rw-r--r--@   1 shaansisodia  staff   9094 Jan  1 00:51 docs-blackbox-scripts-refresh-1909-contract-evidence.sh.head200.txt
-rw-r--r--@   1 shaansisodia  staff   7527 Jan  1 00:51 docs-blackbox-scripts-refresh-1909-stop-point-dashboard.sh.head220.txt
-rw-r--r--@   1 shaansisodia  staff  11547 Dec 31 12:38 docs-blackbox.inventory.maxdepth2.2025-12-31_123854.txt
-rw-r--r--@   1 shaansisodia  staff    631 Dec 30 17:14 env-example-secrets.rg.txt
-rw-r--r--@   1 shaansisodia  staff   1168 Dec 31 05:58 env-example.cloudinary.L90-140.txt
-rw-r--r--@   1 shaansisodia  staff   6158 Dec 30 17:21 feature-research-oss-ranked-safe-only.head160.txt
-rw-r--r--@   1 shaansisodia  staff  17061 Dec 30 17:21 feature-research-summary.head220.txt
-rw-r--r--@   1 shaansisodia  staff   3318 Dec 30 17:40 functions-_lib-cues.rg.txt
-rw-r--r--@   1 shaansisodia  staff    587 Dec 30 17:40 functions-_lib-files.clean.find.txt
-rw-r--r--@   1 shaansisodia  staff    743 Dec 30 17:40 functions-_lib-internalAuth.ts.head120.txt
-rw-r--r--@   1 shaansisodia  staff    743 Dec 30 17:42 functions-_lib-internalAuth.ts.head160.txt
-rw-r--r--@   1 shaansisodia  staff    743 Dec 30 21:09 functions-_lib-internalAuth.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    668 Dec 30 22:13 functions-_lib-internalAuth.ts.head280.txt
-rw-r--r--@   1 shaansisodia  staff   3150 Dec 30 17:42 functions-_lib-orders.ts.head160.txt
-rw-r--r--@   1 shaansisodia  staff    349 Dec 30 22:13 functions-_lib-payments-stripe.ts.head280.txt
-rw-r--r--@   1 shaansisodia  staff    798 Dec 30 17:40 functions-_lib-response.ts.head120.txt
-rw-r--r--@   1 shaansisodia  staff   2326 Jan  1 00:17 functions-_lib-response.ts.head160.txt
-rw-r--r--@   1 shaansisodia  staff   1434 Dec 30 17:42 functions-_lib-shopifyAdmin.ts.head160.txt
-rw-r--r--@   1 shaansisodia  staff   1359 Dec 30 22:13 functions-_lib-shopifyAdmin.ts.head280.txt
-rw-r--r--@   1 shaansisodia  staff   7816 Jan  1 00:51 functions-_lib-shopifyCheckoutProxy.ts.head240.txt
-rw-r--r--@   1 shaansisodia  staff    953 Dec 30 17:42 functions-_lib-shopifyOAuth.ts.head160.txt
-rw-r--r--@   1 shaansisodia  staff    878 Dec 30 22:13 functions-_lib-shopifyOAuth.ts.head280.txt
-rw-r--r--@   1 shaansisodia  staff   1687 Dec 30 17:42 functions-_lib-shopifyWebhooks.ts.head160.txt
-rw-r--r--@   1 shaansisodia  staff   1609 Dec 30 22:13 functions-_lib-shopifyWebhooks.ts.head280.txt
-rw-r--r--@   1 shaansisodia  staff   1527 Dec 30 17:42 functions-_lib-storefront.ts.head160.txt
-rw-r--r--@   1 shaansisodia  staff   1454 Dec 30 22:13 functions-_lib-storefront.ts.head280.txt
-rw-r--r--@   1 shaansisodia  staff    785 Dec 30 17:40 functions-_lib-supabase.ts.head120.txt
-rw-r--r--@   1 shaansisodia  staff    785 Dec 30 17:42 functions-_lib-supabase.ts.head160.txt
-rw-r--r--@   1 shaansisodia  staff    714 Dec 30 22:13 functions-_lib-supabase.ts.head280.txt
-rw-r--r--@   1 shaansisodia  staff   1711 Dec 30 17:42 functions-_lib-types.ts.head160.txt
-rw-r--r--@   1 shaansisodia  staff    660 Dec 31 06:41 functions-_lib-webhooks.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   3594 Dec 30 21:09 functions-api-admin-orders-get.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   4457 Dec 30 21:09 functions-api-admin-orders-list.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   1505 Dec 30 21:09 functions-api-admin-sections-get.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   2057 Dec 30 21:09 functions-api-admin-sections-update.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   1127 Dec 30 21:09 functions-api-auth-focus.admin-exports-metrics-orders.rg.txt
-rw-r--r--@   1 shaansisodia  staff   2766 Jan  1 00:51 functions-api-auth-tenant-cues.rg.txt
-rw-r--r--@   1 shaansisodia  staff   3752 Jan  1 00:51 functions-api-cache-cues.rg.txt
-rw-r--r--@   1 shaansisodia  staff   3365 Jan  1 00:51 functions-api-cues.matrix.txt
-rw-r--r--@   1 shaansisodia  staff    865 Dec 30 17:14 functions-api-dir.ls.txt
-rw-r--r--@   1 shaansisodia  staff   1203 Dec 30 21:45 functions-api-experiment-config.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   1735 Dec 30 21:45 functions-api-experiment-track.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   2300 Dec 30 21:09 functions-api-exports-customers.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   2579 Dec 30 21:09 functions-api-exports-orders.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   2295 Jan  1 00:51 functions-api-files.clean.find.txt
-rw-r--r--@   1 shaansisodia  staff   6648 Jan  1 00:51 functions-api-handlers.clean.rg.txt
-rw-r--r--@   1 shaansisodia  staff   5979 Dec 30 17:14 functions-api-handlers.rg.txt
-rw-r--r--@   1 shaansisodia  staff    275 Dec 30 17:21 functions-api-health.ts.head80.txt
-rw-r--r--@   1 shaansisodia  staff    758 Dec 30 21:09 functions-api-metrics-daily.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    770 Dec 30 21:09 functions-api-metrics-refund-rate.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    776 Dec 30 21:09 functions-api-metrics-refunds-by-sku.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    538 Dec 30 21:09 functions-api-metrics-repeat.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    776 Dec 30 21:09 functions-api-metrics-source-revenue.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    540 Dec 30 21:09 functions-api-metrics-summary.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    764 Dec 30 21:09 functions-api-metrics-top-skus.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    770 Dec 30 21:09 functions-api-metrics-utm-sources.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    980 Dec 30 21:09 functions-api-orders-by-email.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    932 Dec 30 21:09 functions-api-orders-by-name.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    856 Dec 30 21:09 functions-api-orders-get.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   3720 Dec 30 22:13 functions-api-payments-intent-create.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   3222 Dec 30 17:21 functions-api-payments-intent-create.ts.head80.txt
-rw-r--r--@   1 shaansisodia  staff    927 Dec 30 21:17 functions-api-requireInternalAuth.rg.txt
-rw-r--r--@   1 shaansisodia  staff   3762 Dec 30 23:43 functions-api-shopify-auth-callback.ts.head240.txt
-rw-r--r--@   1 shaansisodia  staff   1603 Dec 30 17:21 functions-api-shopify-auth.ts.head80.txt
-rw-r--r--@   1 shaansisodia  staff    433 Dec 30 17:16 functions-api-shopify-dir.ls.txt
-rw-r--r--@   1 shaansisodia  staff    682 Dec 30 17:16 functions-api-shopify-files.find.txt
-rw-r--r--@   1 shaansisodia  staff   8105 Jan  1 00:51 functions-api-shopify-security-cues.rg.txt
-rw-r--r--@   1 shaansisodia  staff   4215 Dec 31 06:41 functions-api-shopify-webhooks-orders-create.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    890 Dec 31 21:58 functions-api-storefront-cart-add-lines.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    998 Dec 31 21:58 functions-api-storefront-cart-attributes-update.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    881 Dec 30 17:21 functions-api-storefront-cart-create.ts.head80.txt
-rw-r--r--@   1 shaansisodia  staff    980 Dec 31 21:58 functions-api-storefront-cart-discount-codes-update.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    733 Dec 31 06:41 functions-api-storefront-cart-fetch.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    848 Dec 31 21:58 functions-api-storefront-cart-remove-lines.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   1448 Dec 31 21:58 functions-api-storefront-cart-set-buyer-identity.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    884 Dec 31 21:58 functions-api-storefront-cart-update-line.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   2365 Dec 30 21:45 functions-api-storefront-landing-sections.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   1029 Dec 30 21:45 functions-api-storefront-product-by-handle.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    962 Dec 30 21:45 functions-api-storefront-product-sections.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   1300 Dec 30 17:21 functions-api-webhooks-clerk.ts.head80.txt
-rw-r--r--@   1 shaansisodia  staff    216 Jan  1 00:51 functions-cart-c-catchall.ts.head200.txt
-rw-r--r--@   1 shaansisodia  staff    211 Jan  1 00:51 functions-checkouts-catchall.ts.head200.txt
-rw-r--r--@   1 shaansisodia  staff    361 Dec 30 17:14 functions-dir.ls.txt
-rw-r--r--@   1 shaansisodia  staff   1196 Dec 30 22:30 functions-endpoints.normalized.2025-12-30_223023.list.txt
-rw-r--r--@   1 shaansisodia  staff   1309 Jan  1 00:51 functions-endpoints.normalized.txt
-rw-r--r--@   1 shaansisodia  staff   2951 Jan  1 00:51 functions-files.find.txt
-rw-r--r--@   1 shaansisodia  staff   1480 Dec 30 17:14 functions-lib-dir.ls.txt
-rw-r--r--@   1 shaansisodia  staff      0 Dec 30 17:39 functions-lib-files.clean.find.txt
-rw-r--r--@   1 shaansisodia  staff     93 Dec 30 22:30 functions-only-endpoints.2025-12-30_223023.list.txt
-rw-r--r--@   1 shaansisodia  staff     93 Jan  1 00:51 functions-only-endpoints.txt
-rw-r--r--@   1 shaansisodia  staff   5465 Jan  1 00:51 functions-provider-env-reads.rg.txt
-rw-r--r--@   1 shaansisodia  staff   3917 Dec 30 21:56 functions-supabase-calls.rg.txt
-rw-r--r--@   1 shaansisodia  staff    609 Dec 30 18:13 functions-tree.maxdepth4.dirs.txt
-rw-r--r--@   1 shaansisodia  staff   2736 Dec 30 22:12 functions-tree.maxdepth6.2025-12-30_221253.txt
-rw-r--r--@   1 shaansisodia  staff   4604 Dec 31 21:47 oss-catalog-blocks-inventory.storefront-v1.5.150-270.txt
-rw-r--r--@   1 shaansisodia  staff   6436 Dec 31 21:47 oss-catalog-blocks-kit-contracts.head200.txt
-rw-r--r--@   1 shaansisodia  staff  10642 Dec 31 21:47 oss-catalog-component-source-map.head200.txt
-rw-r--r--@   1 shaansisodia  staff   4371 Dec 31 09:36 oss-catalog-shortlist.audit.45-105.txt
-rw-r--r--@   1 shaansisodia  staff   5462 Dec 31 09:36 oss-catalog-shortlist.flags.1318-1345.txt
-rw-r--r--@   1 shaansisodia  staff   7522 Dec 31 09:36 oss-catalog-shortlist.policy.1-120.txt
-rw-r--r--@   1 shaansisodia  staff   4703 Dec 31 09:36 oss-catalog-shortlist.policy.300-340.txt
-rw-r--r--@   1 shaansisodia  staff   9804 Dec 31 09:36 oss-catalog-shortlist.workflows.250-340.txt
-rw-r--r--@   1 shaansisodia  staff   4276 Dec 31 21:47 oss-catalog-storefront-reference-set.head170.txt
-rw-r--r--@   1 shaansisodia  staff   6643 Dec 31 05:58 p0-3_cloudinary_usage.rg.head120.txt
-rw-r--r--@   1 shaansisodia  staff   1675 Dec 30 23:43 p0-3_investigate_checkouts_webhooks.rg.txt
-rw-r--r--@   1 shaansisodia  staff    528 Dec 30 23:44 p0-3_investigate_og_usage.rg.txt
-rw-r--r--@   1 shaansisodia  staff  10899 Dec 31 05:58 p0-3_newsletter_usage.rg.head120.txt
-rw-r--r--@   1 shaansisodia  staff    223 Jan  1 00:47 p0-3_parity-table-coverage.latest.txt
-rw-r--r--@   1 shaansisodia  staff    116 Dec 31 05:58 p0-3_server_cloudinary_matches.rg.txt
-rw-r--r--@   1 shaansisodia  staff      0 Dec 31 05:58 p0-3_server_newsletter_matches.rg.txt
-rw-r--r--@   1 shaansisodia  staff   4676 Dec 30 17:30 plan-1901-backend-boundary.md.head260.txt
-rw-r--r--@   1 shaansisodia  staff   2543 Dec 30 17:30 plan-1901-migration-stages.md.head240.txt
-rw-r--r--@   1 shaansisodia  staff   4651 Dec 30 17:30 plan-1901-supabase-multitenancy-plan.md.head260.txt
-rw-r--r--@   1 shaansisodia  staff   2768 Dec 30 17:30 plan-2014-current-state-inventory.md.head260.txt
-rw-r--r--@   1 shaansisodia  staff   3070 Dec 30 17:30 plan-2014-summary.md.head220.txt
-rw-r--r--@   1 shaansisodia  staff   3712 Jan  1 00:51 plan-acceptance-gates.md.head120.txt
-rw-r--r--@   1 shaansisodia  staff    218 Dec 30 21:16 plan-adrs.ls1.txt
-rw-r--r--@   1 shaansisodia  staff    144 Dec 30 21:16 plan-artifacts.ls1.txt
-rw-r--r--@   1 shaansisodia  staff   5061 Jan  1 00:51 plan-backend-boundary-contract-v0.md.head120.txt
-rw-r--r--@   1 shaansisodia  staff   5824 Jan  1 00:51 plan-backend-boundary-contract-v1.md.head120.txt
-rw-r--r--@   1 shaansisodia  staff   5190 Jan  1 00:51 plan-migration-stages.md.head120.txt
-rw-r--r--@   1 shaansisodia  staff   1859 Dec 30 21:16 plan-root.ls1.txt
-rw-r--r--@   1 shaansisodia  staff   6323 Jan  1 00:51 plan-scalability-plan.md.head120.txt
-rw-r--r--@   1 shaansisodia  staff    447 Dec 31 12:54 plan-snapshot-reference-audit.2025-12-31_055412.txt
-rw-r--r--@   1 shaansisodia  staff    337 Dec 31 12:55 plan-snapshot-reference-audit.2025-12-31_055512.txt
-rw-r--r--@   1 shaansisodia  staff    337 Dec 31 12:55 plan-snapshot-reference-audit.latest.txt
-rw-r--r--@   1 shaansisodia  staff   6347 Jan  1 00:51 plan-tenancy-context-rules.md.head120.txt
-rw-r--r--@   1 shaansisodia  staff    258 Dec 29 19:28 platform-adapters-dirs.txt
-rw-r--r--@   1 shaansisodia  staff    617 Jan  1 00:51 platform-adapters-files.txt
-rw-r--r--@   1 shaansisodia  staff    565 Jan  1 00:51 platform-ports-files.txt
-rw-r--r--@   1 shaansisodia  staff    122 Jan  1 00:51 platform-runtime-files.txt
-rw-r--r--@   1 shaansisodia  staff   1384 Dec 30 21:39 pr3-tenant-scoped-endpoints.list.txt
-rw-r--r--@   1 shaansisodia  staff    171 Dec 30 21:50 pr4-cache-missing-endpoints.list.txt
-rw-r--r--@   1 shaansisodia  staff   1332 Dec 30 23:06 refresh-1909-all-gates.2025-12-30_160613.log.txt
-rw-r--r--@   1 shaansisodia  staff   1378 Dec 30 23:12 refresh-1909-all-gates.2025-12-30_161233.log.txt
-rw-r--r--@   1 shaansisodia  staff   1378 Dec 30 23:17 refresh-1909-all-gates.2025-12-30_161738.log.txt
-rw-r--r--@   1 shaansisodia  staff   1378 Dec 30 23:18 refresh-1909-all-gates.2025-12-30_161856.log.txt
-rw-r--r--@   1 shaansisodia  staff   1378 Dec 30 23:19 refresh-1909-all-gates.2025-12-30_161958.log.txt
-rw-r--r--@   1 shaansisodia  staff   1378 Dec 30 23:22 refresh-1909-all-gates.2025-12-30_162239.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 30 23:28 refresh-1909-all-gates.2025-12-30_162838.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 30 23:30 refresh-1909-all-gates.2025-12-30_163025.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 30 23:41 refresh-1909-all-gates.2025-12-30_164123.log.txt
-rw-r--r--@   1 shaansisodia  staff    830 Dec 30 22:12 refresh-1909-all-gates.2025-12-30_221220.log.txt
-rw-r--r--@   1 shaansisodia  staff    904 Dec 30 22:22 refresh-1909-all-gates.2025-12-30_222228.log.txt
-rw-r--r--@   1 shaansisodia  staff    904 Dec 30 22:28 refresh-1909-all-gates.2025-12-30_222809.log.txt
-rw-r--r--@   1 shaansisodia  staff    970 Dec 30 22:32 refresh-1909-all-gates.2025-12-30_223209.log.txt
-rw-r--r--@   1 shaansisodia  staff    970 Dec 30 22:44 refresh-1909-all-gates.2025-12-30_224417.log.txt
-rw-r--r--@   1 shaansisodia  staff    970 Dec 30 22:46 refresh-1909-all-gates.2025-12-30_224627.log.txt
-rw-r--r--@   1 shaansisodia  staff    970 Dec 30 22:51 refresh-1909-all-gates.2025-12-30_225150.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 05:53 refresh-1909-all-gates.2025-12-30_225358.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 06:03 refresh-1909-all-gates.2025-12-30_230348.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 06:07 refresh-1909-all-gates.2025-12-30_230719.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 06:10 refresh-1909-all-gates.2025-12-30_231004.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 06:14 refresh-1909-all-gates.2025-12-30_231400.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 06:21 refresh-1909-all-gates.2025-12-30_232129.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 06:25 refresh-1909-all-gates.2025-12-30_232549.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 06:27 refresh-1909-all-gates.2025-12-30_232741.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 06:30 refresh-1909-all-gates.2025-12-30_233017.log.txt
-rw-r--r--@   1 shaansisodia  staff   1460 Dec 31 06:46 refresh-1909-all-gates.2025-12-30_234648.log.txt
-rw-r--r--@   1 shaansisodia  staff   1526 Dec 31 06:58 refresh-1909-all-gates.2025-12-30_235849.log.txt
-rw-r--r--@   1 shaansisodia  staff   1526 Dec 31 07:41 refresh-1909-all-gates.2025-12-31_004132.log.txt
-rw-r--r--@   1 shaansisodia  staff   1526 Dec 31 07:55 refresh-1909-all-gates.2025-12-31_005540.log.txt
-rw-r--r--@   1 shaansisodia  staff   1526 Dec 31 09:00 refresh-1909-all-gates.2025-12-31_020027.log.txt
-rw-r--r--@   1 shaansisodia  staff   1526 Dec 31 09:48 refresh-1909-all-gates.2025-12-31_024849.log.txt
-rw-r--r--@   1 shaansisodia  staff   1526 Dec 31 12:02 refresh-1909-all-gates.2025-12-31_050237.log.txt
-rw-r--r--@   1 shaansisodia  staff   1526 Dec 31 12:27 refresh-1909-all-gates.2025-12-31_052747.log.txt
-rw-r--r--@   1 shaansisodia  staff   1526 Dec 31 12:29 refresh-1909-all-gates.2025-12-31_052926.log.txt
-rw-r--r--@   1 shaansisodia  staff   1598 Dec 31 12:51 refresh-1909-all-gates.2025-12-31_055149.log.txt
-rw-r--r--@   1 shaansisodia  staff   1598 Dec 31 12:55 refresh-1909-all-gates.2025-12-31_055459.log.txt
-rw-r--r--@   1 shaansisodia  staff   1598 Dec 31 13:40 refresh-1909-all-gates.2025-12-31_064038.log.txt
-rw-r--r--@   1 shaansisodia  staff   1673 Dec 31 14:56 refresh-1909-all-gates.2025-12-31_075609.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 18:17 refresh-1909-all-gates.2025-12-31_111756.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 18:19 refresh-1909-all-gates.2025-12-31_111935.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 18:21 refresh-1909-all-gates.2025-12-31_112121.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 18:38 refresh-1909-all-gates.2025-12-31_113819.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 18:38 refresh-1909-all-gates.2025-12-31_113848.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 18:47 refresh-1909-all-gates.2025-12-31_114710.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 18:53 refresh-1909-all-gates.2025-12-31_115337.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 18:54 refresh-1909-all-gates.2025-12-31_115424.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 19:01 refresh-1909-all-gates.2025-12-31_120103.log.txt
-rw-r--r--@   1 shaansisodia  staff   1771 Dec 31 19:11 refresh-1909-all-gates.2025-12-31_121152.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 19:18 refresh-1909-all-gates.2025-12-31_121847.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 19:24 refresh-1909-all-gates.2025-12-31_122432.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 21:35 refresh-1909-all-gates.2025-12-31_143548.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 21:39 refresh-1909-all-gates.2025-12-31_143910.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 21:52 refresh-1909-all-gates.2025-12-31_145229.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 22:00 refresh-1909-all-gates.2025-12-31_150036.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 22:05 refresh-1909-all-gates.2025-12-31_150500.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 22:07 refresh-1909-all-gates.2025-12-31_150716.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 22:10 refresh-1909-all-gates.2025-12-31_151045.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 22:13 refresh-1909-all-gates.2025-12-31_151305.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 22:31 refresh-1909-all-gates.2025-12-31_153141.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 22:38 refresh-1909-all-gates.2025-12-31_153827.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 23:10 refresh-1909-all-gates.2025-12-31_161058.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 23:36 refresh-1909-all-gates.2025-12-31_163634.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 23:41 refresh-1909-all-gates.2025-12-31_164108.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 23:41 refresh-1909-all-gates.2025-12-31_164136.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Dec 31 23:48 refresh-1909-all-gates.2025-12-31_164850.log.txt
-rw-r--r--@   1 shaansisodia  staff   2069 Jan  1 00:04 refresh-1909-all-gates.2025-12-31_170452.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Jan  1 00:06 refresh-1909-all-gates.2025-12-31_170643.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Jan  1 00:16 refresh-1909-all-gates.2025-12-31_171616.log.txt
-rw-r--r--@   1 shaansisodia  staff   1832 Jan  1 00:39 refresh-1909-all-gates.2025-12-31_173929.log.txt
-rw-r--r--@   1 shaansisodia  staff   1697 Jan  1 00:51 refresh-1909-all-gates.2025-12-31_175103.log.txt
-rw-r--r--@   1 shaansisodia  staff   1697 Jan  1 00:39 refresh-1909-all-gates.latest.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 30 23:06 refresh-1909-contract-evidence.2025-12-30_160613.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 30 23:12 refresh-1909-contract-evidence.2025-12-30_161233.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 30 23:17 refresh-1909-contract-evidence.2025-12-30_161738.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 30 23:18 refresh-1909-contract-evidence.2025-12-30_161856.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 30 23:19 refresh-1909-contract-evidence.2025-12-30_161958.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 30 23:22 refresh-1909-contract-evidence.2025-12-30_162239.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 30 23:28 refresh-1909-contract-evidence.2025-12-30_162838.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 30 23:30 refresh-1909-contract-evidence.2025-12-30_163025.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 30 23:41 refresh-1909-contract-evidence.2025-12-30_164123.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 05:53 refresh-1909-contract-evidence.2025-12-30_225358.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:03 refresh-1909-contract-evidence.2025-12-30_230348.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:07 refresh-1909-contract-evidence.2025-12-30_230719.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:10 refresh-1909-contract-evidence.2025-12-30_231004.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:14 refresh-1909-contract-evidence.2025-12-30_231400.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:21 refresh-1909-contract-evidence.2025-12-30_232129.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:25 refresh-1909-contract-evidence.2025-12-30_232549.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:27 refresh-1909-contract-evidence.2025-12-30_232741.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:30 refresh-1909-contract-evidence.2025-12-30_233017.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:46 refresh-1909-contract-evidence.2025-12-30_234648.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 06:58 refresh-1909-contract-evidence.2025-12-30_235849.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 07:41 refresh-1909-contract-evidence.2025-12-31_004132.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 07:55 refresh-1909-contract-evidence.2025-12-31_005540.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 09:00 refresh-1909-contract-evidence.2025-12-31_020027.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 09:48 refresh-1909-contract-evidence.2025-12-31_024849.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 12:02 refresh-1909-contract-evidence.2025-12-31_050237.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 12:27 refresh-1909-contract-evidence.2025-12-31_052747.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 12:29 refresh-1909-contract-evidence.2025-12-31_052926.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 12:51 refresh-1909-contract-evidence.2025-12-31_055149.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 12:54 refresh-1909-contract-evidence.2025-12-31_055459.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 13:40 refresh-1909-contract-evidence.2025-12-31_064038.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 14:56 refresh-1909-contract-evidence.2025-12-31_075610.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 18:17 refresh-1909-contract-evidence.2025-12-31_111756.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 18:19 refresh-1909-contract-evidence.2025-12-31_111935.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 18:21 refresh-1909-contract-evidence.2025-12-31_112121.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 18:38 refresh-1909-contract-evidence.2025-12-31_113819.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 18:38 refresh-1909-contract-evidence.2025-12-31_113848.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 18:47 refresh-1909-contract-evidence.2025-12-31_114710.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 18:53 refresh-1909-contract-evidence.2025-12-31_115337.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 18:54 refresh-1909-contract-evidence.2025-12-31_115424.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 19:01 refresh-1909-contract-evidence.2025-12-31_120103.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 19:11 refresh-1909-contract-evidence.2025-12-31_121152.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 19:18 refresh-1909-contract-evidence.2025-12-31_121847.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 19:24 refresh-1909-contract-evidence.2025-12-31_122432.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 21:35 refresh-1909-contract-evidence.2025-12-31_143549.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 21:39 refresh-1909-contract-evidence.2025-12-31_143910.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 21:52 refresh-1909-contract-evidence.2025-12-31_145229.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 22:00 refresh-1909-contract-evidence.2025-12-31_150037.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 22:05 refresh-1909-contract-evidence.2025-12-31_150501.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 22:07 refresh-1909-contract-evidence.2025-12-31_150717.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 22:10 refresh-1909-contract-evidence.2025-12-31_151046.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 22:13 refresh-1909-contract-evidence.2025-12-31_151306.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 22:31 refresh-1909-contract-evidence.2025-12-31_153142.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 22:38 refresh-1909-contract-evidence.2025-12-31_153827.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 23:10 refresh-1909-contract-evidence.2025-12-31_161058.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 23:36 refresh-1909-contract-evidence.2025-12-31_163635.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 23:41 refresh-1909-contract-evidence.2025-12-31_164109.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 23:41 refresh-1909-contract-evidence.2025-12-31_164137.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Dec 31 23:48 refresh-1909-contract-evidence.2025-12-31_164851.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Jan  1 00:04 refresh-1909-contract-evidence.2025-12-31_170452.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Jan  1 00:06 refresh-1909-contract-evidence.2025-12-31_170644.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Jan  1 00:16 refresh-1909-contract-evidence.2025-12-31_171617.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Jan  1 00:39 refresh-1909-contract-evidence.2025-12-31_173930.log.txt
-rw-r--r--@   1 shaansisodia  staff    572 Jan  1 00:51 refresh-1909-contract-evidence.2025-12-31_175103.log.txt
-rw-r--r--@   1 shaansisodia  staff    429 Jan  1 00:51 refresh-1909-contract-evidence.latest.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 30 23:06 refresh-1909-stop-point-dashboard.2025-12-30_160620.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 30 23:12 refresh-1909-stop-point-dashboard.2025-12-30_161233.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 30 23:17 refresh-1909-stop-point-dashboard.2025-12-30_161739.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 30 23:18 refresh-1909-stop-point-dashboard.2025-12-30_161857.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 30 23:19 refresh-1909-stop-point-dashboard.2025-12-30_161928.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 30 23:19 refresh-1909-stop-point-dashboard.2025-12-30_161958.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 30 23:22 refresh-1909-stop-point-dashboard.2025-12-30_162247.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 30 23:28 refresh-1909-stop-point-dashboard.2025-12-30_162847.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 30 23:30 refresh-1909-stop-point-dashboard.2025-12-30_163025.log.txt
-rw-r--r--@   1 shaansisodia  staff    146 Dec 30 22:29 refresh-1909-stop-point-dashboard.2025-12-30_222947.log.txt
-rw-r--r--@   1 shaansisodia  staff    146 Dec 30 22:38 refresh-1909-stop-point-dashboard.2025-12-30_223824.log.txt
-rw-r--r--@   1 shaansisodia  staff    146 Dec 30 22:44 refresh-1909-stop-point-dashboard.2025-12-30_224426.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 05:53 refresh-1909-stop-point-dashboard.2025-12-30_225359.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 06:03 refresh-1909-stop-point-dashboard.2025-12-30_230349.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 06:07 refresh-1909-stop-point-dashboard.2025-12-30_230719.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 06:10 refresh-1909-stop-point-dashboard.2025-12-30_231005.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 06:14 refresh-1909-stop-point-dashboard.2025-12-30_231401.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 06:21 refresh-1909-stop-point-dashboard.2025-12-30_232129.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 06:25 refresh-1909-stop-point-dashboard.2025-12-30_232550.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 06:27 refresh-1909-stop-point-dashboard.2025-12-30_232742.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 06:58 refresh-1909-stop-point-dashboard.2025-12-30_235856.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 07:41 refresh-1909-stop-point-dashboard.2025-12-31_004110.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 09:00 refresh-1909-stop-point-dashboard.2025-12-31_020035.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 09:48 refresh-1909-stop-point-dashboard.2025-12-31_024859.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 12:02 refresh-1909-stop-point-dashboard.2025-12-31_050244.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 12:21 refresh-1909-stop-point-dashboard.2025-12-31_052107.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 12:22 refresh-1909-stop-point-dashboard.2025-12-31_052221.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 12:23 refresh-1909-stop-point-dashboard.2025-12-31_052351.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 12:27 refresh-1909-stop-point-dashboard.2025-12-31_052748.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 12:29 refresh-1909-stop-point-dashboard.2025-12-31_052927.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 13:40 refresh-1909-stop-point-dashboard.2025-12-31_064039.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 18:21 refresh-1909-stop-point-dashboard.2025-12-31_112122.log.txt
-rw-r--r--@   1 shaansisodia  staff    294 Dec 31 18:38 refresh-1909-stop-point-dashboard.2025-12-31_113820.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 18:38 refresh-1909-stop-point-dashboard.2025-12-31_113850.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 18:39 refresh-1909-stop-point-dashboard.2025-12-31_113942.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 19:01 refresh-1909-stop-point-dashboard.2025-12-31_120104.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 19:11 refresh-1909-stop-point-dashboard.2025-12-31_121153.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 19:18 refresh-1909-stop-point-dashboard.2025-12-31_121848.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 19:24 refresh-1909-stop-point-dashboard.2025-12-31_122433.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 21:35 refresh-1909-stop-point-dashboard.2025-12-31_143549.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 21:39 refresh-1909-stop-point-dashboard.2025-12-31_143911.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 21:52 refresh-1909-stop-point-dashboard.2025-12-31_145230.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 22:00 refresh-1909-stop-point-dashboard.2025-12-31_150038.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 22:05 refresh-1909-stop-point-dashboard.2025-12-31_150502.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 22:07 refresh-1909-stop-point-dashboard.2025-12-31_150717.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 22:10 refresh-1909-stop-point-dashboard.2025-12-31_151047.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 22:13 refresh-1909-stop-point-dashboard.2025-12-31_151306.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 22:31 refresh-1909-stop-point-dashboard.2025-12-31_153143.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 23:11 refresh-1909-stop-point-dashboard.2025-12-31_161059.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 23:36 refresh-1909-stop-point-dashboard.2025-12-31_163635.log.txt
-rw-r--r--@   1 shaansisodia  staff    314 Dec 31 23:41 refresh-1909-stop-point-dashboard.2025-12-31_164110.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 23:41 refresh-1909-stop-point-dashboard.2025-12-31_164138.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 23:48 refresh-1909-stop-point-dashboard.2025-12-31_164852.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Dec 31 23:49 refresh-1909-stop-point-dashboard.2025-12-31_164927.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Jan  1 00:04 refresh-1909-stop-point-dashboard.2025-12-31_170453.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Jan  1 00:06 refresh-1909-stop-point-dashboard.2025-12-31_170645.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Jan  1 00:11 refresh-1909-stop-point-dashboard.2025-12-31_171128.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Jan  1 00:16 refresh-1909-stop-point-dashboard.2025-12-31_171618.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Jan  1 00:18 refresh-1909-stop-point-dashboard.2025-12-31_171844.log.txt
-rw-r--r--@   1 shaansisodia  staff    334 Jan  1 00:39 refresh-1909-stop-point-dashboard.2025-12-31_173931.log.txt
-rw-r--r--@   1 shaansisodia  staff    188 Jan  1 00:39 refresh-1909-stop-point-dashboard.latest.log.txt
-rw-r--r--@   1 shaansisodia  staff   1996 Dec 31 12:29 repo-structure.src-overview.2025-12-31_122954.txt
-rw-r--r--@   1 shaansisodia  staff   3295 Dec 30 22:12 repo-top-level.2025-12-30_221253.txt
-rw-r--r--@   1 shaansisodia  staff   3295 Jan  1 00:51 repo-top-level.ls.txt
-rw-r--r--@   1 shaansisodia  staff   3115 Dec 30 17:30 research-lumelle-architecture-map.md.head200.txt
-rw-r--r--@   1 shaansisodia  staff   5936 Dec 31 22:35 research-plan-0551-blog-kit.step0002.head220.txt
-rw-r--r--@   1 shaansisodia  staff   5509 Dec 31 21:47 research-plan-0647-storefront-kit.step0001.head220.txt
-rw-r--r--@   1 shaansisodia  staff   2791 Dec 31 21:47 research-plan-0647-storefront-kit.step0002.head220.txt
-rw-r--r--@   1 shaansisodia  staff   4261 Dec 31 06:54 research-plan-0741-key-mapping.final-report.head200.txt
-rw-r--r--@   1 shaansisodia  staff   4209 Dec 31 19:10 research-plan-1844-architecture-map-improvements.coupling-report.head200.txt
-rw-r--r--@   1 shaansisodia  staff   3221 Dec 31 19:10 research-plan-1844-architecture-map-improvements.final-report.head220.txt
-rw-r--r--@   1 shaansisodia  staff   6875 Dec 31 06:54 research-plan-2014-ui-infra-plugin.final-report.head140.txt
-rw-r--r--@   1 shaansisodia  staff  18605 Dec 31 06:54 research-plan-feature-research-step01.summary.head120.txt
-rw-r--r--@   1 shaansisodia  staff    507 Dec 31 19:09 research-plan-folders.related.latest.txt
-rw-r--r--@   1 shaansisodia  staff   2280 Dec 30 17:30 research-supabase-multitenancy-decoupled-backend.md.head220.txt
-rw-r--r--@   1 shaansisodia  staff   3625 Dec 30 17:30 research-ui-infra-key-mapping-strategy.md.head220.txt
-rw-r--r--@   1 shaansisodia  staff   8943 Dec 30 17:30 research-ui-infra-plugin-architecture.md.head220.txt
-rw-r--r--@   1 shaansisodia  staff   7434 Dec 30 17:30 research-ui-infra-port-implementation-strategy.md.head220.txt
-rw-r--r--@   1 shaansisodia  staff    383 Dec 31 06:17 rg-commerce-ports-variantKey.txt
-rw-r--r--@   1 shaansisodia  staff    926 Dec 31 06:17 rg-shopify-encode-decode-variantKey.txt
-rw-r--r--@   1 shaansisodia  staff   1995 Dec 31 06:16 rg-shopify-internal-api-key-usage.head120.txt
-rw-r--r--@   1 shaansisodia  staff   3141 Dec 31 22:03 rg-src-api-storefront-usage.2025-12-31_150341.txt
-rw-r--r--@   1 shaansisodia  staff   3141 Dec 31 22:03 rg-src-api-storefront-usage.latest.txt
-rw-r--r--@   1 shaansisodia  staff  80951 Dec 31 12:30 rg.integrations.2025-12-31_123005.txt
-rw-r--r--@   1 shaansisodia  staff   3264 Dec 31 12:37 rg.platform.api-usage.2025-12-31_123712.txt
-rw-r--r--@   1 shaansisodia  staff   3104 Dec 31 13:40 run-1909-loop.2025-12-31_064038.log.txt
-rw-r--r--@   1 shaansisodia  staff   3032 Dec 31 12:29 run-1909-loop.2025-12-31_122926.log.txt
-rw-r--r--@   1 shaansisodia  staff   1697 Jan  1 00:51 run-1909-loop.2025-12-31_175103.log.txt
-rw-r--r--@   1 shaansisodia  staff   3568 Dec 31 22:31 run-1909-loop.latest.txt
-rw-r--r--@   1 shaansisodia  staff  78600 Dec 30 17:21 run-metadata.now.txt
-rw-r--r--@   1 shaansisodia  staff   7149 Dec 30 23:45 scripts-register-webhooks.mjs.head220.txt
-rw-r--r--@   1 shaansisodia  staff    962 Jan  1 00:51 server-files.find.txt
-rw-r--r--@   1 shaansisodia  staff   1550 Dec 31 05:58 server-migrations-2025-12-16_cms_product_media.sql.head120.txt
-rw-r--r--@   1 shaansisodia  staff    910 Dec 30 22:13 server-tree.maxdepth5.2025-12-30_221338.txt
-rw-r--r--@   1 shaansisodia  staff    912 Dec 30 23:34 shopify-webhook-topic-usage.rg.txt
-rw-r--r--@   1 shaansisodia  staff    938 Dec 30 17:16 shopify.app.toml.head.txt
-rw-r--r--@   1 shaansisodia  staff    938 Dec 30 23:42 shopify.app.toml.head240.txt
-rw-r--r--@   1 shaansisodia  staff    537 Dec 30 21:12 src-api-admin-metrics-exports-usage.rg.txt
-rw-r--r--@   1 shaansisodia  staff      0 Dec 30 21:14 src-api-metrics-usage.rg.txt
-rw-r--r--@   1 shaansisodia  staff      0 Dec 30 21:12 src-api-orders-usage.rg.txt
-rw-r--r--@   1 shaansisodia  staff   9993 Dec 29 19:28 src-App.tsx.head.txt
-rw-r--r--@   1 shaansisodia  staff   5468 Dec 29 19:28 src-dirs-maxdepth4.txt
-rw-r--r--@   1 shaansisodia  staff   1622 Dec 30 17:14 src-dirs.find.txt
-rw-r--r--@   1 shaansisodia  staff   1220 Dec 30 21:13 src-domains-admin-auth-usage.rg.txt
-rw-r--r--@   1 shaansisodia  staff   2521 Dec 30 22:51 src-domains-admin-catalog-ui-pages-ProductsPage.tsx.cloudinary-snippet.L1200-1260.txt
-rw-r--r--@   1 shaansisodia  staff   2042 Dec 30 21:12 src-domains-admin-orders-data-adminOrdersApi.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   8347 Dec 30 21:12 src-domains-admin-orders-ui-pages-OrdersPage.tsx.head220.txt
-rw-r--r--@   1 shaansisodia  staff   6414 Dec 30 21:13 src-domains-admin-pages-ui-pages-ContentPage.tsx.head260.txt
-rw-r--r--@   1 shaansisodia  staff   5586 Dec 30 22:51 src-domains-client-marketing-ui-sections-shop-email-capture-band-EmailCaptureBand.tsx.head220.txt
-rw-r--r--@   1 shaansisodia  staff   1401 Jan  1 00:10 src-domains-client-shop-cart-logic-volumeDiscounts.ts.head120.txt
-rw-r--r--@   1 shaansisodia  staff   6161 Dec 29 19:54 src-domains-client-shop-cart-ui-pages-CheckoutHandoffPage.tsx.head.txt
-rw-r--r--@   1 shaansisodia  staff   2465 Jan  1 00:10 src-domains-client-shop-products-data-product-config.ts.L170-240.txt
-rw-r--r--@   1 shaansisodia  staff   6333 Dec 30 17:14 src-domains-dirs.find.txt
-rw-r--r--@   1 shaansisodia  staff    126 Dec 30 22:14 src-domains-platform-auth-index.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1737 Jan  1 00:51 src-domains-platform-auth-providers-AuthContext.impl.tsx.head240.txt
-rw-r--r--@   1 shaansisodia  staff    494 Dec 30 17:31 src-domains-platform-cms-ports-sections.ts.head240.txt
-rw-r--r--@   1 shaansisodia  staff   7909 Jan  1 00:10 src-domains-platform-commerce-adapters-shopify-internal-api-cart.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff   2126 Jan  1 00:10 src-domains-platform-commerce-adapters-shopify-internal-api-catalog.ts.head120.txt
-rw-r--r--@   1 shaansisodia  staff   1445 Dec 31 06:17 src-domains-platform-commerce-adapters-shopify-internal-api-checkout.ts.head200.txt
-rw-r--r--@   1 shaansisodia  staff    708 Dec 29 19:54 src-domains-platform-commerce-adapters-shopify-internal-api-index.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff    595 Dec 31 06:16 src-domains-platform-commerce-adapters-shopify-internal-api-index.ts.head260.2025-12-30_2316.txt
-rw-r--r--@   1 shaansisodia  staff   2209 Jan  1 00:10 src-domains-platform-commerce-adapters-shopify-internal-api-keyRegistry.ts.head200.txt
-rw-r--r--@   1 shaansisodia  staff   1863 Dec 29 19:54 src-domains-platform-commerce-adapters-shopify-internal-api-keys.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff   1751 Dec 31 06:16 src-domains-platform-commerce-adapters-shopify-internal-api-keys.ts.head260.2025-12-30_2316.txt
-rw-r--r--@   1 shaansisodia  staff     50 Dec 30 22:14 src-domains-platform-commerce-index.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1162 Dec 31 06:17 src-domains-platform-commerce-ports-cart.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    507 Dec 31 06:17 src-domains-platform-commerce-ports-catalog.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    546 Dec 31 06:17 src-domains-platform-commerce-ports-checkout.ts.head220.txt
-rw-r--r--@   1 shaansisodia  staff    638 Dec 30 17:31 src-domains-platform-commerce-ports-checkout.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   3730 Dec 29 19:53 src-domains-platform-commerce-runtime.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff   3645 Dec 30 22:14 src-domains-platform-commerce-runtime.ts.head320.txt
-rw-r--r--@   1 shaansisodia  staff     50 Dec 30 22:14 src-domains-platform-content-index.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    160 Dec 30 17:31 src-domains-platform-content-ports-sections.ts.head240.txt
-rw-r--r--@   1 shaansisodia  staff   1812 Dec 29 19:53 src-domains-platform-content-runtime.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff   2642 Jan  1 00:51 src-domains-platform-files.find.txt
-rw-r--r--@   1 shaansisodia  staff   1369 Dec 29 19:53 src-domains-platform-http-internal-api-client.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff   1369 Dec 30 17:31 src-domains-platform-http-internal-api-client.ts.head240.txt
-rw-r--r--@   1 shaansisodia  staff   1243 Dec 29 19:54 src-domains-platform-payments-adapters-stripe-index.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff     51 Dec 30 22:14 src-domains-platform-payments-index.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    900 Dec 29 19:53 src-domains-platform-payments-ports-payments.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff   2101 Dec 29 19:53 src-domains-platform-payments-runtime.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff   2016 Dec 30 22:14 src-domains-platform-payments-runtime.ts.head320.txt
-rw-r--r--@   1 shaansisodia  staff    636 Dec 29 19:53 src-domains-platform-ports-errors.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff     55 Dec 30 22:14 src-domains-platform-ports-index.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff    280 Dec 29 19:53 src-domains-platform-ports-primitives.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff    195 Dec 31 06:16 src-domains-platform-ports-primitives.ts.head220.2025-12-30_2316.txt
-rw-r--r--@   1 shaansisodia  staff   1069 Dec 30 22:14 src-domains-platform-runtime-factories.rg.txt
-rw-r--r--@   1 shaansisodia  staff     44 Dec 30 22:14 src-domains-platform-storage-index.ts.head260.txt
-rw-r--r--@   1 shaansisodia  staff   1334 Dec 29 19:53 src-domains-platform-storage-supabase.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff   3914 Jan  1 00:51 src-domains.maxdepth3.dirs.txt
-rw-r--r--@   1 shaansisodia  staff   2228 Jan  1 00:51 src-domains.maxdepth3.files.txt
-rw-r--r--@   1 shaansisodia  staff   6208 Dec 31 12:31 src-domains.overview.2025-12-31_123109.txt
-rw-r--r--@   1 shaansisodia  staff   2609 Dec 31 12:31 src-domains.platform.files.2025-12-31_123126.txt
-rw-r--r--@   1 shaansisodia  staff   1098 Jan  1 00:51 src-files.maxdepth2.txt
-rw-r--r--@   1 shaansisodia  staff  25371 Dec 31 12:32 src-key-files.extract.2025-12-31_123223.txt
-rw-r--r--@   1 shaansisodia  staff  24914 Jan  1 00:51 src-key-files.extract.latest.txt
-rw-r--r--@   1 shaansisodia  staff   2103 Dec 29 19:54 src-lib-product.ts.head.txt
-rw-r--r--@   1 shaansisodia  staff   5383 Dec 29 19:28 src-main.tsx.head.txt
-rw-r--r--@   1 shaansisodia  staff   1030 Dec 29 19:28 src-router.tsx.head.txt
-rw-r--r--@   1 shaansisodia  staff    215 Jan  1 00:51 src-shells-ClerkShell.tsx.head200.txt
-rw-r--r--@   1 shaansisodia  staff      0 Dec 30 23:35 src-shopify-settings-billing-sync.usage.rg.txt
-rw-r--r--@   1 shaansisodia  staff   6092 Dec 30 22:12 src-tree.maxdepth4.2025-12-30_221253.txt
-rw-r--r--@   1 shaansisodia  staff   5468 Jan  1 00:51 src-tree.maxdepth4.dirs.txt
-rw-r--r--@   1 shaansisodia  staff   6975 Dec 30 22:51 src-ui-components-GlobalFooter.tsx.head240.txt
-rw-r--r--@   1 shaansisodia  staff   3846 Dec 30 22:51 src-ui-components-NewsletterModal.tsx.head260.txt
-rw-r--r--@   1 shaansisodia  staff   6718 Dec 29 19:54 src-ui-providers-DrawerProvider.tsx.head.txt
-rw-r--r--@   1 shaansisodia  staff   2368 Jan  1 00:10 src-ui-providers-DrawerProvider.tsx.L140-200.txt
-rw-r--r--@   1 shaansisodia  staff    457 Jan  1 00:39 stop-point-metrics.latest.txt
-rw-r--r--@   1 shaansisodia  staff    457 Jan  1 00:39 stop-point-metrics.prev.txt
-rw-r--r--@   1 shaansisodia  staff   2804 Dec 30 22:29 stop-point-status-dashboard.md.head120.2025-12-30_222947.txt
-rw-r--r--@   1 shaansisodia  staff   3100 Dec 30 22:38 stop-point-status-dashboard.md.head120.2025-12-30_223824.txt
-rw-r--r--@   1 shaansisodia  staff  55946 Dec 30 17:14 supabase-repo-matches.rg.head400.txt
-rw-r--r--@   1 shaansisodia  staff   1421 Dec 31 06:11 vendor-leaks-src-domains-client-shop-cart-logic-volumeDiscounts.ts.L1-120.txt
-rw-r--r--@   1 shaansisodia  staff   4146 Dec 31 06:11 vendor-leaks-src-domains-client-shop-products-data-product-config.ts.L160-260.txt
-rw-r--r--@   1 shaansisodia  staff   2607 Dec 31 06:11 vendor-leaks-src-domains-client-shop-products-data-product-config.ts.L200-260.txt
-rw-r--r--@   1 shaansisodia  staff   2685 Dec 31 06:11 vendor-leaks-src-ui-providers-DrawerProvider.tsx.L130-190.txt
