../functions/api/experiment/config.ts:29:  return jsonTenantPublic(config, { ttlSeconds: 60, etag })
../functions/api/admin/media/delete.ts:25:  if (!auth.ok) return jsonNoStore({ error: auth.message }, { status: auth.status })
../functions/api/admin/media/delete.ts:36:    if (error) return jsonNoStore({ error: error.message }, { status: 500 })
../functions/api/admin/media/delete.ts:37:    return jsonNoStore({ ok: true, deleted: (data ?? []).length })
../functions/api/admin/media/delete.ts:41:    return jsonNoStore({ error: 'Provide either {id} or {product_handle, path}' }, { status: 400 })
../functions/api/admin/media/delete.ts:45:  if (productErr) return jsonNoStore({ error: productErr.message }, { status: 500 })
../functions/api/admin/media/delete.ts:46:  if (!product?.id) return jsonNoStore({ error: `Unknown product handle: ${productHandle}` }, { status: 404 })
../functions/api/admin/media/delete.ts:49:  if (error) return jsonNoStore({ error: error.message }, { status: 500 })
../functions/api/admin/media/delete.ts:50:  return jsonNoStore({ ok: true, deleted: (data ?? []).length })
../functions/api/admin/media/list.ts:10:  if (!auth.ok) return jsonNoStore({ error: auth.message }, { status: auth.status })
../functions/api/admin/media/list.ts:14:  if (!handle) return jsonNoStore({ error: 'handle required' }, { status: 400 })
../functions/api/admin/media/list.ts:18:  if (productErr) return jsonNoStore({ error: productErr.message }, { status: 500 })
../functions/api/admin/media/list.ts:19:  if (!product?.id) return jsonNoStore({ error: `Unknown product handle: ${handle}` }, { status: 404 })
../functions/api/admin/media/list.ts:27:  if (error) return jsonNoStore({ error: error.message }, { status: 500 })
../functions/api/admin/media/list.ts:28:  return jsonNoStore({ media: data ?? [] })
../functions/api/admin/media/list-all.ts:10:  if (!auth.ok) return jsonNoStore({ error: auth.message }, { status: auth.status })
../functions/api/admin/media/list-all.ts:19:  if (error) return jsonNoStore({ error: error.message }, { status: 500 })
../functions/api/admin/media/list-all.ts:20:  return jsonNoStore({ media: data ?? [] })
../functions/api/admin/media/upsert.ts:34:  if (!auth.ok) return jsonNoStore({ error: auth.message }, { status: auth.status })
../functions/api/admin/media/upsert.ts:39:  if (!productHandle) return jsonNoStore({ error: 'product_handle required' }, { status: 400 })
../functions/api/admin/media/upsert.ts:40:  if (!path) return jsonNoStore({ error: 'path (or secure_url) required' }, { status: 400 })
../functions/api/admin/media/upsert.ts:49:  if (productErr) return jsonNoStore({ error: productErr.message }, { status: 500 })
../functions/api/admin/media/upsert.ts:50:  if (!product?.id) return jsonNoStore({ error: `Unknown product handle: ${productHandle}` }, { status: 404 })
../functions/api/admin/media/upsert.ts:65:  if (error) return jsonNoStore({ error: error.message }, { status: 500 })
../functions/api/admin/media/upsert.ts:67:  return jsonNoStore({ ok: true, media: data ?? [] })
../functions/api/storefront/product/sections.ts:9:  if (!handle) return text('Missing handle', { status: 400, headers: { 'Cache-Control': 'no-store' } })
../functions/api/storefront/product/sections.ts:23:  return jsonTenantPublic({ sections: data?.product?.metafield?.reference?.fields || [] }, { ttlSeconds: 60 })
../functions/api/storefront/landing/sections.ts:59:  return jsonTenantPublic({ sections }, { ttlSeconds: 60 })
../functions/api/storefront/product/by-handle.ts:9:  if (!handle) return text('Missing handle', { status: 400, headers: { 'Cache-Control': 'no-store' } })
../functions/api/storefront/product/by-handle.ts:26:  return jsonTenantPublic({ product: data.product }, { ttlSeconds: 60 })
