total 1296
drwxr-xr-x   48 shaansisodia  staff    1536 Dec 28 19:19 .
drwxr-xr-x@  14 shaansisodia  staff     448 Dec 19 00:20 ..
-rw-r--r--@   1 shaansisodia  staff    2517 Dec 17 01:20 .env
-rw-r--r--@   1 shaansisodia  staff    3800 Dec 28 17:11 .env.example
-rw-r--r--@   1 shaansisodia  staff    1091 Dec 11 10:12 .eslintrc.cjs
drwxr-xr-x@  16 shaansisodia  staff     512 Dec 30 22:10 .git
drwxr-xr-x@   3 shaansisodia  staff      96 Dec 10 18:38 .github
-rw-r--r--@   1 shaansisodia  staff     534 Dec 28 18:33 .gitignore
-rw-r--r--@   1 shaansisodia  staff     128 Dec 13 12:22 .gitmodules
-rw-r--r--@   1 shaansisodia  staff     852 Dec  7 02:52 .mcp.json
drwxr-xr-x@   6 shaansisodia  staff     192 Nov 20 15:58 .serena
drwxr-xr-x@   5 shaansisodia  staff     160 Dec 10 01:35 .shopify
drwxr-xr-x@  25 shaansisodia  staff     800 Dec 10 15:49 .siso-app-factory
drwxr-xr-x@   4 shaansisodia  staff     128 Dec 21 02:12 .storybook
drwxr-xr-x@  13 shaansisodia  staff     416 Dec 28 18:29 .tmp
drwxr-xr-x@   4 shaansisodia  staff     128 Dec 10 14:54 .vercel
-rw-r--r--@   1 shaansisodia  staff      83 Dec 10 15:10 .vercelignore
drwxr-xr-x@   3 shaansisodia  staff      96 Dec 14 19:44 .wrangler
drwxr-xr-x@  17 shaansisodia  staff     544 Dec 28 12:57 api
drwxr-xr-x@  18 shaansisodia  staff     576 Dec 28 19:31 dist
drwxr-xr-x@  14 shaansisodia  staff     448 Dec 29 19:53 docs
-rw-r--r--@   1 shaansisodia  staff    2176 Dec 28 04:33 eslint.config.js
drwxr-xr-x@   6 shaansisodia  staff     192 Dec 14 16:39 functions
-rw-r--r--@   1 shaansisodia  staff    3141 Dec 28 16:14 index.html
drwxr-xr-x@   3 shaansisodia  staff      96 Dec 13 16:43 legacy
-rw-r--r--@   1 shaansisodia  staff     246 Dec 11 08:32 migrate.sh
drwxr-xr-x@ 666 shaansisodia  staff   21312 Dec 29 02:24 node_modules
-rw-r--r--@   1 shaansisodia  staff  542387 Dec 29 02:25 package-lock.json
-rw-r--r--@   1 shaansisodia  staff    3285 Dec 29 02:25 package.json
-rw-r--r--@   1 shaansisodia  staff    3604 Dec 14 13:52 plan-route-repair.md
-rw-r--r--@   1 shaansisodia  staff   11148 Nov 19 20:02 plan.md
-rw-r--r--@   1 shaansisodia  staff      80 Dec 10 15:39 postcss.config.js
drwxr-xr-x@  16 shaansisodia  staff     512 Dec 17 19:50 public
-rw-r--r--@   1 shaansisodia  staff    2555 Dec 10 15:39 README.app.md
-rw-r--r--@   1 shaansisodia  staff    1995 Dec 28 18:30 README.md
drwxr-xr-x@   6 shaansisodia  staff     192 Dec 14 19:12 redirect-theme
drwxr-xr-x@  25 shaansisodia  staff     800 Dec 29 02:04 scripts
drwxr-xr-x@   4 shaansisodia  staff     128 Dec 14 13:59 server
-rw-r--r--@   1 shaansisodia  staff     938 Dec 10 01:34 shopify.app.toml
drwxr-xr-x@  20 shaansisodia  staff     640 Dec 28 18:50 src
-rw-r--r--@   1 shaansisodia  staff    8232 Dec 28 15:23 tailwind.config.js
-rw-r--r--@   1 shaansisodia  staff     298 Dec 13 13:07 tsconfig.api.json
-rw-r--r--@   1 shaansisodia  staff    1481 Dec 21 01:58 tsconfig.app.json
-rw-r--r--@   1 shaansisodia  staff     262 Dec 14 16:45 tsconfig.functions.json
-rw-r--r--@   1 shaansisodia  staff     119 Dec 10 15:39 tsconfig.json
-rw-r--r--@   1 shaansisodia  staff     653 Dec 10 15:39 tsconfig.node.json
-rw-r--r--@   1 shaansisodia  staff     498 Dec 13 12:22 vercel.json
-rw-r--r--@   1 shaansisodia  staff    1793 Dec 20 21:58 vite.config.ts
