  1200	    return (window as any).cloudinary
  1201	  }
  1202	  const handleUpload = async () => {
  1203	    if (!product) return
  1204	    const cld = await loadCloudinaryWidget()
  1205	    if (!cld) return
  1206	    const cloudName = import.meta.env.VITE_CLOUDINARY_CLOUD_NAME as string
  1207	    const uploadPreset = import.meta.env.VITE_CLOUDINARY_UPLOAD_PRESET as string
  1208	    const apiKey = import.meta.env.VITE_CLOUDINARY_API_KEY as string
  1209	    if (!cloudName || !uploadPreset || !apiKey) {
  1210	      setError('Cloudinary env missing (VITE_CLOUDINARY_CLOUD_NAME / VITE_CLOUDINARY_UPLOAD_PRESET / VITE_CLOUDINARY_API_KEY).')
  1211	      return
  1212	    }
  1213	    cld
  1214	      .createUploadWidget(
  1215	        {
  1216	          cloudName,
  1217	          uploadPreset,
  1218	          apiKey,
  1219	          folder: `products/${product.handle}`,
  1220	          cropping: false,
  1221	          multiple: true,
  1222	          showAdvancedOptions: false,
  1223	          sources: ['local', 'camera', 'url'],
  1224	          maxFiles: 10,
  1225	          uploadSignature: async (cb: any, paramsToSign: any) => {
  1226	            const res = await fetch('/api/cloudinary/sign', {
  1227	              method: 'POST',
  1228	              headers: { 'Content-Type': 'application/json' },
  1229	              body: JSON.stringify({ folder: paramsToSign.folder }),
  1230	            })
  1231	            const data = await res.json()
  1232	            cb(data)
  1233	          },
  1234	        },
  1235	        (err: any, result: any) => {
  1236	          if (err) return
  1237	          if (result?.event !== 'success') return
  1238	          const url = String(result.info.secure_url ?? '')
  1239	          if (!url) return
  1240	          updateProduct((p) => {
  1241	            const nextSort = p.media.length
  1242	            return {
  1243	              ...p,
  1244	              media: [
  1245	                ...p.media,
  1246	                {
  1247	                  path: url,
  1248	                  alt: `${p.title} image ${p.media.length + 1}`,
  1249	                  sort: nextSort,
  1250	                  is_primary: p.media.length === 0,
  1251	                },
  1252	              ],
  1253	            }
  1254	          })
  1255	        },
  1256	      )
  1257	      .open()
  1258	  }
  1259	  // If no media loaded yet, seed from config gallery so admin sees images (not saved until user saves)
  1260	  useEffect(() => {
