total 744
drwxr-xr-x@  42 shaansisodia  staff   1344 Dec 31 12:09 .
drwxr-xr-x@  26 shaansisodia  staff    832 Dec 29 06:44 ..
-rwxr-xr-x@   1 shaansisodia  staff   5567 Dec 31 09:26 archive-oss-plans.py
-rwxr-xr-x@   1 shaansisodia  staff   4887 Dec 29 05:59 archive-plans.py
-rwxr-xr-x@   1 shaansisodia  staff   7440 Dec 31 09:26 check-blackbox.sh
-rwxr-xr-x@   1 shaansisodia  staff   5590 Dec 31 06:27 check-vendor-leaks.sh
-rwxr-xr-x@   1 shaansisodia  staff   6498 Dec 28 20:21 compact-context.sh
-rwxr-xr-x@   1 shaansisodia  staff   6514 Dec 29 12:40 feature-research-health.sh
-rwxr-xr-x@   1 shaansisodia  staff   1092 Dec 29 06:14 fix-perms.sh
-rwxr-xr-x@   1 shaansisodia  staff    706 Dec 28 19:01 lib.sh
-rwxr-xr-x@   1 shaansisodia  staff    887 Dec 28 19:01 new-agent.sh
-rwxr-xr-x@   1 shaansisodia  staff    937 Dec 28 19:51 new-plan.sh
-rwxr-xr-x@   1 shaansisodia  staff   2508 Dec 28 20:06 new-run.sh
-rwxr-xr-x@   1 shaansisodia  staff   3615 Dec 28 21:04 new-step.sh
-rwxr-xr-x@   1 shaansisodia  staff   8977 Dec 29 07:34 new-tranche.sh
-rwxr-xr-x@   1 shaansisodia  staff    368 Dec 28 19:50 notify-local.sh
-rwxr-xr-x@   1 shaansisodia  staff   1930 Dec 28 19:54 notify-pushcut.sh
-rwxr-xr-x@   1 shaansisodia  staff   1960 Dec 28 19:54 notify-pushover.sh
-rwxr-xr-x@   1 shaansisodia  staff   3176 Dec 28 19:39 notify-telegram.sh
-rwxr-xr-x@   1 shaansisodia  staff   2120 Dec 29 05:28 promote.sh
-rw-r--r--@   1 shaansisodia  staff   9678 Dec 31 12:10 README.md
-rwxr-xr-x@   1 shaansisodia  staff  13226 Dec 31 21:38 refresh-1909-all-gates.sh
-rwxr-xr-x@   1 shaansisodia  staff  10859 Dec 30 23:05 refresh-1909-contract-evidence.sh
-rwxr-xr-x@   1 shaansisodia  staff  17625 Dec 31 18:39 refresh-1909-stop-point-dashboard.sh
-rwxr-xr-x@   1 shaansisodia  staff   2623 Dec 31 21:00 render-oss-catalog.sh
drwxr-xr-x@ 104 shaansisodia  staff   3328 Dec 31 20:59 research
-rwxr-xr-x@   1 shaansisodia  staff    516 Dec 29 12:39 review-compactions.sh
-rwxr-xr-x@   1 shaansisodia  staff   3030 Dec 31 18:38 run-1909-loop.sh
-rwxr-xr-x@   1 shaansisodia  staff   6970 Dec 29 08:17 start-10h-monitor.sh
-rwxr-xr-x@   1 shaansisodia  staff   6413 Dec 29 06:22 start-agent-cycle.sh
-rwxr-xr-x@   1 shaansisodia  staff  23009 Dec 29 19:28 start-feature-research.sh
-rwxr-xr-x@   1 shaansisodia  staff   3813 Dec 29 13:15 start-oss-discovery-agent-cycle.sh
-rwxr-xr-x@   1 shaansisodia  staff   4600 Dec 29 13:28 start-oss-discovery-and-curate.sh
-rwxr-xr-x@   1 shaansisodia  staff   4924 Dec 29 06:48 start-oss-discovery-batch.sh
-rwxr-xr-x@   1 shaansisodia  staff  74403 Dec 30 21:18 start-oss-discovery-cycle.sh
-rwxr-xr-x@   1 shaansisodia  staff   4385 Dec 29 06:07 sync-template.sh
-rwxr-xr-x@   1 shaansisodia  staff   2437 Dec 28 19:39 telegram-bootstrap.sh
-rwxr-xr-x@   1 shaansisodia  staff    594 Dec 28 19:38 telegram-doctor.sh
-rwxr-xr-x@   1 shaansisodia  staff   3738 Dec 29 07:36 validate-all.sh
-rwxr-xr-x@   1 shaansisodia  staff   2546 Dec 28 19:53 validate-docs.py
-rwxr-xr-x@   1 shaansisodia  staff   9221 Dec 29 06:36 validate-feature-research-run.py
-rwxr-xr-x@   1 shaansisodia  staff  22596 Dec 29 18:54 validate-loop.sh
